APP_NAME=JotaOrchestrator
APP_ENV=development
DEBUG=true

# JotaDB
JOTA_DB_URL=http://green-house.local/api/db/
JOTA_DB_API_KEY=your_api_key_here

# Transcription Service
TRANSCRIPTION_SERVICE_URL=ws://localhost:9002

# Inference Service
INFERENCE_SERVICE_URL=ws://localhost:9001
